<!DOCTYPE html>
<html>
<head>
<title>warehouse advertisements</title>
<style>
a:link {
    color: mediumseagreen;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: crimson;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: limegreen;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body background="images/background.jpg" bgcolor="#b0e0e6"> 

<h1>Oxygenads</h1>
<p>Ads on the Oxygenator page can be used to promote anything.</p>
<p>These ads can't be blocked by AdBlock.</p>
<p>Please keep in note: I might use these ad spaces for myself to promote Warehouse-related things.</p>

<h1>Templates</h1>
<p>Here are the ad templates:</p>
<p><a href="https://i.imgur.com/Wccwde0.png">Template 1</a></p>
<p><a href="https://i.imgur.com/7Mttv6R.png">Template 2</a></p>

<h1>Submission</h1>
<p>Here's the Google Form to submit your advertisement:</p>
<p>Note: If accepted, your ad lasts on the front page for a week.</p>
<p><a href="https://goo.gl/forms/YG3JPSYHyeAP7e373">Advertisement Submission</a></p>























